CONTAINER_NAME=lolo.com
WEBSITE_NAME=lolo.com

# DB
MYSQL_ROOT_PASSWORD=uHupheec1eenoh6
MYSQL_DATABASE=lolo_com
MYSQL_USER=lolo_com
MYSQL_PASSWORD=yahMohVayapha6a
WORDPRESS_TABLE_PREFIX=prefix_

# by default
BACKEND_PORT=80
ADMINER_NAME=maria
ADMINER_PORT=8080
