CONTAINER_NAME=website
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=prefix_
HOSTNAME=change_me.com
LETSENCRYPT_EMAIL=mymail@mail.com

#from 1024 and to 65535
ADMINER_PORT=8089
